Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.psstools.psde.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 0.0.8.qualifier
Bundle-SymbolicName: org.psstools.psde.lang.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.psstools.psde.lang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.psstools.psde.lang.ide.contentassist.antlr.internal,
 org.psstools.psde.lang.ide.contentassist.antlr
