
feature.id=net.sf.psstools.ide.feature
buildLabel=
type=feature
forceContextQualifier=0
archivePrefix=
outputUpdateJars=true

# Compiler Options
javacDebugInfo=true
javacFailOnError=true
javacSource=1.7
javacTarget=1.7
compilerarc=-g
buildId=0

