# psde

./: .gitignore  .gitmodules  .project  COPYING  ChangeLog.txt  azure-pipelines.yml  pom.xml
etc/: org.psstools.psde.lang.feature.mappings.xml  psde.info  psstools.info
examples/spec_examples/: .project  example_action_traversal.pss  example_action_traversal2.pss  example_action_traversal_inline.pss  example_action_traversal_inline2.pss  example_array.pss  example_array2.pss  example_array3.pss  example_buffer.pss  example_chandle.pss  example_comp_assignment.pss  example_comp_attr.pss  example_comp_data.pss  example_comp_init.pss  example_component.pss  example_constraint.pss  example_constraint2.pss  example_constraint_inheritance.pss  example_coverspec.pss  example_coverspec_bins.pss  example_coverspec_bins2.pss  example_coverspec_bins3.pss  example_coverspec_bins4.pss  example_coverspec_bins5.pss  example_coverspec_constraint.pss  example_coverspec_coverpoint.pss  example_coverspec_cross.pss  example_coverspec_existing_bins.pss  example_coverspec_existing_bins.pss.obsolete  example_dynamic_lookahead.pss  example_enumeration.pss  example_export_action.pss  example_extension.pss  example_extension2.pss  example_extension3.pss  example_foreach.pss  example_foreach_constraint.pss  example_if_else_constraint.pss  example_if_then_else.pss  example_implication.pss  (+37 more)
psde/features/: pom.xml
psde/features/org.psstools.psde.lang.feature/: category.xml  feature.xml  p2.inf
psde/plugins/: pom.xml
psde/plugins/org.psstools.psde.lang/: .gitignore  keywords.launch  plugin.xml  plugin.xml_gen  pom.xml
psde/plugins/org.psstools.psde.lang.ide/src/org/psstools/psde/lang/ide/: PSSIdeModule.java  PSSIdeSetup.java
psde/plugins/org.psstools.psde.lang.tests/src/org/psstools/psde/lang/tests/: PSSParsingTest.xtend  TestSpecExamples.java
psde/plugins/org.psstools.psde.lang.ui/: .gitignore  build.properties  plugin.xml_gen
psde/plugins/org.psstools.psde.lang.ui/icons/: extends_struct.xcf
psde/plugins/org.psstools.psde.lang.ui/src/org/psstools/psde/lang/ui/: PSSFoldingRegionProvider.java  PSSUiModule.java  TemplatePrefsInitializer.java
psde/plugins/org.psstools.psde.lang.ui/src/org/psstools/psde/lang/ui/contentassist/: PSSProposalProvider.java
psde/plugins/org.psstools.psde.lang.ui/src/org/psstools/psde/lang/ui/labeling/: PSSDecoratingLabelProviderSav.java  PSSDescriptionLabelProvider.java  PSSLabelProvider.java
psde/plugins/org.psstools.psde.lang.ui/src/org/psstools/psde/lang/ui/outline/: PSSOutlinePage.java  PSSOutlineTreeProvider.java
psde/plugins/org.psstools.psde.lang.ui/src/org/psstools/psde/lang/ui/quickfix/: PSSQuickfixProvider.java
psde/plugins/org.psstools.psde.lang.ui/src/org/psstools/psde/lang/ui/wizards/: NewComponentFileWizard.java
psde/plugins/org.psstools.psde.lang/src/org/psstools/psde/lang/: GeneratePSS.mwe2  PSS.xtext  PSSResourceServiceProvider.java  PSSRuntimeModule.java  PSSStandaloneSetup.java
psde/plugins/org.psstools.psde.lang/src/org/psstools/psde/lang/apps/: ExtractKeywordsApp.java
psde/plugins/org.psstools.psde.lang/src/org/psstools/psde/lang/formatter/: PSSFormatter.java
psde/plugins/org.psstools.psde.lang/src/org/psstools/psde/lang/formatting2/: PSSFormatter2.java
psde/plugins/org.psstools.psde.lang/src/org/psstools/psde/lang/generator/: PSSGenerator.java
psde/plugins/org.psstools.psde.lang/src/org/psstools/psde/lang/scoping/: PSSQualifiedNameConverter.java  PSSQualifiedNameProvider.java  PSSResourceDescriptionStrategy.java  PSSScopeProvider.java
psde/plugins/org.psstools.psde.lang/src/org/psstools/psde/lang/validation/: PSSValidator.java
pss2xml/: .cproject  build.xml  pss2xml.cpp  rules_defs.mk
psstools/features/net.sf.psstools.lang.feature/: .project  category.xml  feature.xml
psstools/features/net.sf.psstools.pssc.feature/: .project  feature.xml  pssc.product
psstools/features/org.psstools.psde.lang.feature/: .project  feature.xml
psstools/plugins/net.sf.psstools.lang/: .project  build.properties  plugin.xml  plugin.xml_gen
psstools/plugins/net.sf.psstools.lang.ide/: .project
psstools/plugins/net.sf.psstools.lang.tests/: .gitignore  .project
psstools/plugins/net.sf.psstools.lang.tests/data/examples/: example_enumeration.pss
psstools/plugins/net.sf.psstools.lang.tests/data/pss2xml/use_example/: dma_chaining_example2.pss
psstools/plugins/net.sf.psstools.lang.ui/: .project  build.properties  plugin.xml  plugin.xml_gen
psstools/plugins/net.sf.psstools.lang.ui.tests/: .project
psstools/plugins/net.sf.psstools.lang.ui/templates/: abstract_action.xml  action.xml  action_constraint.xml  activity.xml  activity_parallel.xml  activity_select.xml  activity_sequence.xml  component.xml  function.xml  package.xml  struct_constraint.xml
psstools/plugins/net.sf.psstools.lang/src/net/sf/psstools/lang/: GeneratePSS.mwe2  PSS.xtext  PSS.xtext.sav  PSSResourceServiceProvider.java  PSSRuntimeModule.java  PSSRuntimeModule.xtend  PSSRuntimeModule.xtend.sav  PSSStandaloneSetup.java  PSSStandaloneSetup.xtend
psstools/plugins/net.sf.psstools.pssc.product/: .project
psstools/plugins/org.psstools.psde.lang/: .project
psstools/plugins/org.psstools.psde.lang.ide/: .project
psstools/plugins/org.psstools.psde.lang.ui/: plugin.xml_gen
psstools/plugins/org.psstools.psde.lang.ui/templates/: activity_select.xml  function.xml
releng/: pom.xml
releng/org.psstools.psde.configuration/: pom.xml
releng/org.psstools.psde.update/: .project  category.xml  pom.xml
scripts/: .project  Makefile  build.xml  collect.xml  mw2e_build.xml  mw2e_net.sf.psstools.lang.feature.xml  mw2e_org.psstools.psde.lang.feature.xml  net.sf.psstools.lang.feature.mk  net.sf.psstools.pssc.feature.mk  org.psstools.psde.lang.feature.mk  psde.mk  pssc.mk  psstools.mk  psstools_mkfiles.mk  rules_defs.mk
scripts/sav/: build.sh  pssc.mk  rules_defs.mk
tests/pss2xml_tests/scripts/: Makefile
tests/pss2xml_tests/src/: pss_action_exec_1.pss
tests/pss2xml_tests/tests/: pss_action_exec_1.f
tests/simscripts/mkfiles/: common_sim.mk
(+86 files in other folders)
