<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.psstools.psde</groupId>
 <artifactId>org.psstools.psde.root</artifactId>
 <version>1.2.3-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>org.psstools.psde</groupId>
   <artifactId>org.psstools.psde.configuration</artifactId>
   <version>1.2.3-SNAPSHOT</version>
  <relativePath>./releng/org.psstools.psde.configuration</relativePath>
 </parent>

 <modules>
    <module>psde/plugins</module>
    <module>psde/features</module>
    <module>releng</module>
<!--
  -->
 </modules>

<!--
  <build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-versions-plugin</artifactId>
    </plugin>
  </plugins>
  </build>
  -->
</project>

