<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.psstools.psde</groupId>
 <artifactId>org.psstools.psde.root</artifactId>
 <version>0.0.8-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>org.psstools.psde</groupId>
   <artifactId>org.psstools.psde.configuration</artifactId>
   <version>1.2.3-SNAPSHOT</version>
  <relativePath>./releng/org.psstools.psde.configuration</relativePath>
 </parent>

 <modules>
    <module>psde/plugins</module>
    <module>psde/features</module>
    <module>releng</module>
<!--
  -->
 </modules>

        <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tycho-version>1.4.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtext.version>2.19.0</xtext.version>
        <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
    </properties>
<!--
  -->

     <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2019-09/</url>
        </repository>
        <repository>
            <id>Xtext Update Site</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.version}/</url>
        </repository>
    </repositories>

    <build>
        
        <pluginManagement>
            
            <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>1.5.1-SNAPSHOT</version>
        </plugin>
                
                <!-- xtend-maven-plugin is in pluginManagement instead of in plugins 
                                         so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way 
                    we can list it after. -->
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>xtend-gen</outputDirectory>
                    </configuration>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>gen-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/xtend-gen</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
            
        </pluginManagement>

        <plugins>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
            
        </plugins>
    
    </build>
<!--
  -->

<!--
  <build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-versions-plugin</artifactId>
    </plugin>
  </plugins>
  </build>
  -->
</project>

