/*
 * generated by Xtext 2.10.0
 */
package net.sf.psstools.lang.formatting2

import com.google.inject.Inject
import net.sf.psstools.lang.pSS.Model
import net.sf.psstools.lang.pSS.portable_stimulus_description
import net.sf.psstools.lang.services.PSSGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class PSSFormatter extends AbstractFormatter2 {
	
	@Inject extension PSSGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (portable_stimulus_description root : model.getRoot()) {
			System.out.println("format");
			root.format;
		}
//		for (Greeting greetings : model.getGreetings()) {
//			greetings.format;
//		}
	}
	
	// TODO: implement for 
}
