/*
 * generated by Xtext 2.10.0
 */
package net.sf.psstools.lang

import com.google.inject.Binder
import net.sf.psstools.lang.scoping.PSSResourceDescriptionStrategy
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class PSSRuntimeModule extends AbstractPSSRuntimeModule {
	
	override configure(Binder binder) {
		super.configure(binder);

	}

//	override bindIQualifiedNameProvider() {
//		System.out.println("bindIQualifiedNameProvider");
//		return PSSQualifiedNameProvider;
//	}	


	
}
