Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.psstools.psde.lang
Bundle-Vendor: My Company
Bundle-Version: 1.2.3.qualifier
Bundle-SymbolicName: org.psstools.psde.lang;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.psstools.psde.lang.pSS,
 org.psstools.psde.lang.pSS.impl,
 org.psstools.psde.lang.pSS.util,
 org.psstools.psde.lang.parser.antlr,
 org.psstools.psde.lang.parser.antlr.internal,
 org.psstools.psde.lang.serializer,
 org.psstools.psde.lang.services,
 org.psstools.psde.lang,
 org.psstools.psde.lang.formatting2,
 org.psstools.psde.lang.generator,
 org.psstools.psde.lang.scoping,
 org.psstools.psde.lang.validation
Import-Package: org.apache.log4j
