Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.psstools.psde.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.2.3
Bundle-SymbolicName: org.psstools.psde.lang.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.psstools.psde.lang,
 org.psstools.psde.lang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.psstools.psde.lang.ui.internal,
 org.psstools.psde.lang.ui.contentassist,
 org.psstools.psde.lang.ui.quickfix
Bundle-Activator: org.psstools.psde.lang.ui.internal.LangActivator
