module org.psstools.psde.lang.GeneratePSS

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.psstools.psde.lang"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
				
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.psstools.psde.lang.PSS"
			fileExtensions = "pss"
			generateXtendStubs = false

			serializer = {
				generateStub = false
				generateXtendStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
/*
			formatter = {
				generateStub = true
				generateXtendStub = false
			}
 */
		}
	}
}
