
// EAII: 17.6 #158
enum burst_type_e { INCR, WRAP };

struct transaction {
	rand bit[31:0] addr;
	rand burst_type_e burst_type;
	rand bit[4:0] burst_len;
	
	 // Inline coverspec instance
	coverspec {
		constraint burst_type_len_c {
			if (burst_type == WRAP) {
				burst_len in [1,2,4];
			}
		}
		
		burst_type : coverpoint burst_type;
		burst_len : coverpoint burst_len {
			bins burst_len[16] = {1..16};
		}
		
		burst_type_len_cross : cross burst_type, burst_len;
 	} tc;
 
}

 
