<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.psstools.psde</groupId>
    <artifactId>org.psstools.psde.plugins</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>org.psstools.psde</groupId>
        <artifactId>org.psstools.psde.root</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.psstools.psde.lang.ide</module>
<!--
        <module>org.psstools.psde.lang.tests</module>
        <module>org.psstools.psde.lang.ui.tests</module>
  -->
        <module>org.psstools.psde.lang.ui</module>
        <module>org.psstools.psde.lang</module>
    </modules>
</project>

