
feature.id=net.sf.psstools.ide.feature
buildLabel=
type=feature
forceContextQualifier=0
archivePrefix=
outputUpdateJars=true

# Compiler Options
javacDebugInfo=true
javacFailOnError=true
javacSource=1.6
javacTarget=1.6
compilerarc=-g

# sveditor_dir=/home/frs/project/s/sv/sveditor

