bin.includes = feature.xml,\
               plugin_customization.ini,\
               p2.inf,\
               window_img_16_16_32.bmp,\
               window_img_16_16_8.bmp,\
               window_img_256_265.bmp,\
               window_img_32_32_32.bmp,\
               window_img_32_32_8.bmp,\
               window_img_48_48_32.bmp,\
               window_img_48_48_8.bmp
