Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.psstools.lang
Bundle-Vendor: My Company
Bundle-Version: 1.2.3
Bundle-SymbolicName: net.sf.psstools.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sf.psstools.lang.services,
 net.sf.psstools.lang.pSS.impl,
 net.sf.psstools.lang.scoping,
 net.sf.psstools.lang.serializer,
 net.sf.psstools.lang,
 net.sf.psstools.lang.validation,
 net.sf.psstools.lang.pSS,
 net.sf.psstools.lang.parser.antlr.internal,
 net.sf.psstools.lang.pSS.util,
 net.sf.psstools.lang.generator,
 net.sf.psstools.lang.parser.antlr,
 net.sf.psstools.lang.formatting2
Import-Package: org.apache.log4j
