/*
 * generated by Xtext 2.10.0
 */
package net.sf.psstools.lang.ui

import com.google.inject.Binder
import net.sf.psstools.lang.ui.labeling.PSSLabelProvider
import org.eclipse.jface.viewers.ILabelProvider
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import net.sf.psstools.lang.ui.labeling.PSSDecoratingLabelProviderSav

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class PSSUiModule extends AbstractPSSUiModule {

	
	override Class<? extends ILabelProvider> bindILabelProvider() {
		println("Bind labelProvider");
		return PSSLabelProvider;
//		return PSSDecoratingLabelProviderSav;
	}
	
}
